dnl Makefile.m4 -- Template for Makefiles
dnl
dnl Author: Michael Grünewald
dnl Date: Sat Feb  7 14:48:06 CET 2015
dnl
dnl Anvil (https://github.com/michipili/anvil)
dnl This file is part of Anvil
dnl
dnl Copyright © 2015 Michael Grünewald
dnl
dnl This file must be used under the terms of the CeCILL-B.
dnl This source file is licensed as described in the file COPYING, which
dnl you should have received as part of this distribution. The terms
dnl are also available at
dnl http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.txt
dnl
ANVIL_SETUP(`make')dnl
### ANVIL_FILENAME -- ANVIL_DESCRIPTION

# Author: ANVIL_AUTHOR
# Date: ANVIL_TIMESTAMP
ANVIL_RCS_KEYWORDS()dnl
ANVIL_LICENSE_BLOB()dnl

### End of file ANVIL_QUOTE_FILENAME
